# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UART_profesor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target UART_profesor


#############################################
# Order-only phony target for UART_profesor

build cmake_object_order_depends_target_UART_profesor: phony || CMakeFiles/UART_profesor.dir

build CMakeFiles/UART_profesor.dir/Src/main.c.obj: C_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Src/main.c || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Inc
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Src

build CMakeFiles/UART_profesor.dir/Src/gpio.c.obj: C_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Src/gpio.c || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Src\gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Inc
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Src

build CMakeFiles/UART_profesor.dir/Src/rcc.c.obj: C_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Src/rcc.c || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Src\rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Inc
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Src

build CMakeFiles/UART_profesor.dir/Src/systick.c.obj: C_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Src/systick.c || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Src\systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Inc
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Src

build CMakeFiles/UART_profesor.dir/Src/syscall.c.obj: C_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Src/syscall.c || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Inc
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Src

build CMakeFiles/UART_profesor.dir/Src/sysmem.c.obj: C_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Src/sysmem.c || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Inc
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Src

build CMakeFiles/UART_profesor.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__UART_profesor_unscanned_Debug C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_UART_profesor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\UART_profesor.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_profesor.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target UART_profesor


#############################################
# Link the executable UART_profesor.elf

build UART_profesor.elf: C_EXECUTABLE_LINKER__UART_profesor_Debug CMakeFiles/UART_profesor.dir/Src/main.c.obj CMakeFiles/UART_profesor.dir/Src/gpio.c.obj CMakeFiles/UART_profesor.dir/Src/rcc.c.obj CMakeFiles/UART_profesor.dir/Src/systick.c.obj CMakeFiles/UART_profesor.dir/Src/syscall.c.obj CMakeFiles/UART_profesor.dir/Src/sysmem.c.obj CMakeFiles/UART_profesor.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/stm32l476rgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=UART_profesor.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/UART_profesor
  OBJECT_DIR = CMakeFiles\UART_profesor.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor\build\debug && arm-none-eabi-size C:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/build/debug/UART_profesor.elf && arm-none-eabi-objcopy -O ihex C:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/build/debug/UART_profesor.elf UART_profesor.hex && arm-none-eabi-objcopy -O binary C:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/build/debug/UART_profesor.elf UART_profesor.bin"
  PRE_LINK = cd .
  TARGET_FILE = UART_profesor.elf
  TARGET_PDB = UART_profesor.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor\build\debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor -BC:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor\build\debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor -BC:\Users\lgamb\Documents\Uni\Estructuras_computacionales\UART\UART_profesor\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UART_profesor: phony UART_profesor.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/build/debug

build all: phony UART_profesor.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/CMakeLists.txt C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/cmake/gcc-arm-none-eabi.cmake C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/CMakeLists.txt C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/cmake/gcc-arm-none-eabi.cmake C$:/Users/lgamb/Documents/Uni/Estructuras_computacionales/UART/UART_profesor/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
